[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/home/klaus/Documents/shrinkage_python/bld/documents/presentation.blg'
[163] biber:340> INFO - === Tue Apr 15, 2025, 15:58:21
[190] Biber.pm:418> INFO - Reading '/home/klaus/Documents/shrinkage_python/bld/documents/presentation.bcf'
[318] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[343] Biber.pm:4401> INFO - Processing section 0
[362] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[539] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:654> INFO - Writing '/home/klaus/Documents/shrinkage_python/bld/documents/presentation.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to /home/klaus/Documents/shrinkage_python/bld/documents/presentation.bbl
